.wrapper
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: #f2f2f2
    border-bottom: 1px solid #ebebee
    span 
        color: rgb(246, 204, 66)
        font-size: 1.2rem
        font-weight: 500
        padding: 1.2rem 0
        flex: 1
        &:last-of-type
            flex: 1.5
